<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; color: rgb(0, 0, 0); font-size: 14px; font-family: Calibri, sans-serif;">
<div>
<div>
<div><br>
</div>
</div>
</div>
<span id="OLK_SRC_BODY_SECTION">
<div xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PCLN Email</title>
<style type="text/css">
  /*
   * START GLOBAL
   */
  body {
    background-color:#ffffff!important;
  }
  body[class="htmlBody"] {
    min-width:100% !important;
    -webkit-font-smoothing:antialiased;
  }
  .preview {
    display:none!important
  }
  table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-spacing:0px;
  }

  /* YAHOO EXPERIMENT
   *
   * To combat their annoying decision to defy logic and disable (for the most part) aligns on containers
   *
   */
  .undoreset table.layout {
    margin:0 auto!important;
  }
  /*
   * END GLOBAL
   */

   /*
   * START LINK COLOR FIXES
   */
  .noLinkWhite a {
    color:#ffffff!important;
    text-decoration:none!important;
  }
  .noLinkGray a {
    color:#515050!important;
    text-decoration:none!important;
  }
  .hasLinkBlue a {
    color:#0a84c1!important;
    text-decoration:underline!important;
  }
  .noLinkBlack-2 a {
    color:#333333!important;
    text-decoration:none!important;
  }
  .noLinkBlue-2 a {
    color:#0a84c1!important;
    text-decoration:none!important;
  }
  .noLinkBlue-3 a {
    color:#085397!important;
    text-decoration:none!important;
  }
  /*
   * END LINK COLOR FIXES
   */

  /*
   * START CLIENT FIXES
   */
  img, .aolReplacedBody img {
    display:block;
    margin:0;
    padding:0;
    border:0;
  }
  #outlook a {
    padding:0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height:100%;
  }
  #backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height:100% !important;
  }
  /* .ecx[class name] { outlook.com ecx overrides, if necessary }*/
  td.footer {
    line-height:14px!important;
  }

  /*
   * END CLIENT FIXES
   */

  /*
   * START DROPDOWN/INPUT FIXES
   */
  input {
    font-family:Arial, sans-serif!important;
  }
  input, input[type="submit"] {
    -webkit-appearance:none!important;
  }
  input:focus {
    border:none;
    outline:none;
  }
  /*
   * END DROPDOWN/INPUT FIXES
   */


  @media only screen and (max-width: 414px) {
    /* @3X STYLES START */
	
    tr.gmail-fix {
        display:none!important;
      }

	/* GLOBAL STYLES START */
	*[class="fluidWidth"] {
      width:100% !important;
      height:auto !important
    }
    div[class="hideDesktop"] {
      display:block !important;
      width:auto !important;
      max-width:100% !important;
      height:auto !important;
      max-height:inherit !important;
      overflow:visible !important;
      visibility:visible !important;
    }
	*[class="hideMobile"] {
	  display:none!important;
	}
    *[class="split"] {
      width:50% !important;
    }
    *[class="square"] {
      -moz-border-radius:0 !important;
      -webkit-border-radius:0 !important;
      border-radius:0 !important
    }
    *[class="noPad"] {
      padding:0px!important
    }
    *[class="pad10"] {
      padding:10px!important
    }
    *[class="pad20"] {
      padding:20px!important;
    }
    *[class="center"] {
      width:100%!important;
      float:none!important;
      margin:0 auto!important;
    }
*[class="cta"]{
margin-left:20px !important;

}
    td[class="footer"] {
   	  padding:10px!important
	}
    img[class="heroIMGDesktop"] {
      width:100%!important;
    }
	span[class="urgent"] {
      line-height:1.2!important;
    }
	img[class="fluidImage"] {
      width:100%!important;
      height:auto!important;
    }
	div[class="mblCTATest"] {
      background:#3f4d5c!important;
      
    }
    p[class="mblCTATest"] {
      display:inline-block!important;
      margin:0px!important;
      text-decoration:none!important;
      text-align:left!important;
      font-family:Arial, sans-serif!important;
      color:#333333!important;
    }
	*[class="edgePad"], *[class="footer"] {
	  padding-left:5px!important;
	  padding-right:5px!important;
	}
  *[class="textCenter_pad0"]{
            text-align:center!important;
            padding-left:0px!important;
            padding-right:0!important;
            
}
*[class="textCenter"] {
            text-align:center!important;
            padding-left:0px!important;
            padding-right:0!important;
}

*[class="padBottom10"] {
        padding-bottom:10px!important
      }
a[class="padText"]{
padding-top:10px!important;
}
a[class="padText2"]{
padding-top:40px!important;
}

    *[class="heightFix"] {
      width:100%!important;
      height:inherit!important;
    }
*[class="LVcityName"] {
      padding-left:0px!important;
      padding-right:0px!important;
      padding-top:10px!important;
      text-align:center!important;
      font-size:26px!important
    }
    .fluidImage2 {
      width:auto!important;
      max-height:100px!important;
    }
 table[id="borderBottom"]{
      border-right: none !important;
      border-bottom:1px solid #eeeeee!important;
    }


	/* GLOBAL STYLES END */
    .hero-text {
      font-size:26px!important;
    }
	/* SEARCH START */
    *[class="searchCont"] {
      padding: 5px 10px 10px 10px !important;
    }
    div[class="title"] {
      font-size:22px!important;
      line-height:22px!important;
      padding: 0px 0px 15px 0px!important;
      text-align:center!important;
    }
    *[class="title"] {
      font-size:12px!important;
      padding-bottom:8px!important;
    }
    *[id="double"] *[class="title"] {
      padding-top:20px!important
    }
    *[class="searchContainer"] {
      padding:20px!important
    }
    input[class="flex"] {
      padding:8px!important;
      width:calc(100% - 20px)!important
    }
    table[class="searchButton"] {
      width:100%!important;
      padding-top:10px!important;
    }
    table[class="searchButton"] > td {
      padding:0!important;
    }
    input[type="submit"] {
      height:44px!important;
      font-size:16px!important;
      width:100%!important;
      display:block!important;
    }
	/* SEARCH END */

     td[class="swapBkgd"] {
        background:url(http://e1.pclncdn.com/email/images/20150519_sopq_hero-m.jpg) !important;
        width:100%!important;
        height:auto!important;
        background-size:cover!important;
        background-position: top center !important;
      }
  td[class="swapBkgd2"] {
        background:url(http://e2.pclncdn.com/email/images/20151013_SOPQ_HERO-m.jpg) !important;
        width:100%!important;
        height:auto!important;
        background-size:cover!important;
        background-position: top center !important;
      }
	
	/* DEALS START */
	span[class="short"] {
      line-height:1.2!important;
      display:inline-block!important;
      margin-bottom:5px!important;
    }
    *[class="hr"] {
      border-left:0!important;
      border-right:0!important;
    }
    td[class="split35"] {
      width:42%!important;
    }
    *[class="grayBG"] {
      background-color:#dadada!important;
    }
	td[class="cityName"] {
      font-size:22px!important;
      line-height:22px!important;
    }
    img[class="starRating"] {
      height:18px!important;
      width:auto!important;
      display:block!important;
      margin-top:2px!important;
    }
	td[class="price"] {
      padding:20px 0!important;
      font-size:14px!important;
      line-height:14px!important;
    }
    span[class="bigPrice"] {
      font-size:36px!important;
      line-height:40px!important;
    }
    span[class="night"] {
      font-size:14px!important;
      line-height:40px!important;
    }
	/* DEALS END */
	
	/* MOBILE DOWNLOAD CTA START */
	a[class="mblCTATest"] {
      
      display:block!important;
      text-decoration:none!important;
    }
    img[class="mblCTATest"] {
      display:inline-block!important;

    }
    p[class="mblCTATest"] {
      vertical-align:14px!important;
      font-size:16px!important;
      line-height:21px!important;
    }
	/* MOBILE DOWNLOAD CTA END */

    table[class="fluidCTA"] {
      width:95%!important;
      float:none!important;
      margin:5px auto!important;
      box-sizing:border-box!important;
    }
    table[class="fluidCTA"] td {
      font-size:14px!important;
      line-height:32px!important;
    }
    table[class="fluidCTA"] td a {
      min-height:32px!important;
      line-height:32px!important;
    }

    div[class="fluidDeal"] {
      position:relative!important;
      width:100%!important;
    }
    div[class="fluidDeal"]::before {
      position:absolute!important;
      top:5px!important;
      left:0px!important;
      background-color:#f2633a!important;
      display:inline-block!important;
      text-align:center!important;
      font-family:Arial, sans-serif!important;
      font-size:16px!important;
      color:#ffffff!important;
      padding:4px 8px!important;
      content:"ON SALE"!important;
    }

    td[class="padBottomFix"] {
      padding-bottom:200px!important;
      padding-left:10px!important;
      padding-right:10px!important;
      padding-top:10px!important;
    }

    table[class="fluidSearch"], table[class="fluidSearch"] {
      width:100%!important;
      margin-top:60px!important;
      background-color:rgba(51,51,51,1.0)!important;
    }

    table[class="fluidSearch2"] {
      width:100%!important;
    }
    table[class="fluidSearch3"] {
      width:100%!important;
      /*margin-top:60px!important*/
    }
    
    table[id="searchForm"] {
      background-color:#333333!important;
    }

	/* @3X STYLES END */
      *[class="stack"] {
        box-sizing:border-box!important;
        display:block !important;
        width:100%!important;
        padding:10px 0px!important;
      }
      *[class="stackNoPad"] {
        box-sizing:border-box!important;
        display:block !important;
        width:100%!important;
      }
      *[id="testimonial"], *[id="testimonial2"], *[id="testimonial3"]{
      	padding-left:10px !important;
      	padding-right:10px !important;
      	padding-bottom:20px !important;
      }

  }
  @media only screen and (max-width: 375px) {
	/* @2X STYLES START */
	
	/* GLOBAL STYLES START */
	*[class="padTop0"] {
      padding-top:0px!important
    }
	/* GLOBAL STYLES END */
	
	/* SEARCH START */
	div[class="title"] {
      font-size:18px!important;
      line-height:18px!important;
    }
    *[class="title"] {
      font-size:12px!important;
    }
    input[class="flex"] {
      padding:6px 8px!important
    }
    input[type="submit"] {
      height:42px!important;
      font-size:16px!important;
    }
	/* SEARCH END */

	/* DEALS START */
	td[class="cityName"] {
      font-size:18px!important;
      line-height:18px!important;
    }
    img[class="starRating"] {
      height:14px!important;
      width:auto!important;
    }
	td[class="price"] {
      padding:10px 0!important;
      font-size:12px!important;
      line-height:12px!important;
    }
    span[class="bigPrice"] {
      font-size:26px!important;
      line-height:30px!important;
    }
    span[class="night"] {
      font-size:12px!important;
      line-height:30px!important;
    }
	/* DEALS END */	

    /* MOBILE DOWNLOAD CTA START */
   
    a[class="mblCTATest"] {
      padding:6px!important;
      display:block!important;
      text-decoration:none!important;
    }
    img[class="mblCTATest"] {
      display:inline-block!important;
     
    }
    p[class="mblCTATest"] {
      display:inline-block!important;
      margin:0px!important;
      text-decoration:none!important;
      vertical-align:9px!important;
      text-align:left!important;
      font-family:Helvetica Neue, Arial, sans-serif;
      font-size:14px!important;
      line-height:17px!important;
      color:#333333!important;
    }
    div[class="hideDesktopTablet"] {
      display:block !important;
      width:auto !important;
	  max-width:100% !important;
      height:auto !important;
      max-height:inherit !important;
      overflow:visible !important;
      visibility:visible !important;
    }
    /* MOBILE DOWNLOAD CTA END */
  }
  @media only screen and (max-width:360px) {
    table[class="fluidSearch"] {
      margin-top:20px!important;
    }
  }
  @media only screen and (max-width:320px) {
  }
  </style><style type="text/css">
	.noLinkWhite a, .nav > a {
    	color:#ffffff!important;
    	text-decoration:none!important;
  	}

 	@media only screen and (max-width: 414px) {
  		/* @3x */
	  	table[class="nav"] {
    	  	float:none!important;
      		width:auto!important;
	      	padding:15px 0 5px 0!important;
    	}
        table[class="fluidFlex"]{
             width:calc(100% - 150px);
        }
         table[class="signIn"]{
             width:100px!important;
             height:30px!important;
             valign:bottom!important;
            float:right!important;
         }
    	*[class="center"], img[class="logo"], table[class="nav"] {
	      	margin:0 auto!important;
	    }
    	table[class="nav"] {
      		width:100%!important;
      		box-sizing:border-box!important;
    	}
    	img[class="logo"] {
	      	height:auto!important;
    	  	float:none!important;
    	}
    	td[class="nav"] {
      		float:none!important;
      		text-align:center!important;
      		display:table-cell!important;
      		padding:0px!important;
      		width:30%!important;
    	}
	td[class="nav1"] {
      		float:none!important;
      		text-align:center!important;
      		display:table-cell!important;
      		padding:0px!important;
      		width:20%!important;
    	}
    	td[class="nav"] > a {
      		display:block!important;
      		border-radius:3px!important;
      		-webkit-border-radius:3px!important;
      		border:1px solid #085397!important;
      		line-height:36px!important;
      		margin:0px 4px!important;
      		min-width:80px!important;
    	}
    	td[class="nav1"] > a {
      		display:block!important;
      		border-radius:3px!important;
      		-webkit-border-radius:3px!important;
      		border:1px solid #085397!important;
      		line-height:36px!important;
      		margin:0px 4px!important;
      		min-width:60px!important;
    	}

td[class="nav1"] img {
margin:12px auto!important;
display:inline-block!important;

}
 
.smallerImg {
min-width:30px!important;
width:15%!important;
}

        td[id="active"] > a {
                border:none!important;
                color:#333333!important;
        }
        td[class="padLR10"] {
                padding:15px 10px 14px!important
        }

    	/* @3x Spec */
    	img[class="logo"] {
      		width:200px!important;
      		height:auto!important;
      		float:none!important;
    	}
    	table[class="nav"] {
      		padding:15px 0px 5px!important;
    	}
	}

    @media only screen and (max-width: 375px) {
    	/* @2x Spec */
    	img[class="logo"] {
      		width:180px!important;
      		height:auto!important;
      		float:none!important;
    	}
table[class="fluidFlex"]{
width:calc(100% - 120px)
}
table[class="signIn"]{
             width:100px!important;
             height:20px!important;
             valign:bottom!important;
            float:right!important;
         }
    }

    @media only screen and (max-width: 320px) {
    	/* @1x Styles Start */
    	img[class="logo"] {
      		width:160px!important;
      		height:auto!important;
      		float:none!important;
    	}
table[class="fluidFlex"]{
width:calc(100% - 100px)
}
table[class="signIn"]{
             width:80px!important;
             height:15px!important;
             valign:bottom!important;
            float:right!important;
         }
    }
</style><style type="text/css">
      @media only screen and (max-width:414px) {
        *[id="deal"] {
          padding:0px 10px!important;
        }
 td[class="daterangePad"]{
          padding-top:4px !important;
          padding-bottom:4px !important;
          font-size:14px !important;
        }
        table[class="dealSpace"] {
          margin:5px 0!important;
        }
        div[class="dealSavings"] {
          position:relative!important;
          width:100%!important;
        }
        td[class="dealPad"] {
          padding-top:5px!important;
          padding-bottom:0px!important;
          padding-left:10px!important;
          padding-right:0!important;
        }
        *[class="priceCTA"] {
          margin-top:12px!important;
        }
        span[class="price"] {
          font-size:30px!important;
          padding-top:3px!important;
          padding-right:5px!important
        }
        div[class="cta"] {
          font-size:16px!important;
          padding:12px 16px!important;
          float:right!important;
        }
        img[class="starRating"], img[class="guestRating"] {
          height:16px!important;
          width:auto!important;
          display:inline-block!important;
        }
        img[class="guestRating"] {
          padding-top:2px!important;
        }
        *[class="savings"] {
          font-size:18px!important;
        }

        td[class="urgency"] {
          font-size:16px!important;
          padding:10px!important
        }
      }
      @media only screen and (max-width:375px) {
 td[class="daterangePad"]{
          padding-top:4px !important;
          padding-bottom:4px !important;
          font-size:14px !important;
        }
       td[class="dealPad"] {
          padding-top:2px!important;
        }
        *[class="priceCTA"] {
          margin-top:10px!important;
        }
        span[class="price"] {
          padding-right:10px!important
        }
        div[class="cta"] {
          font-size:14px!important;
          padding:12px 16px!important;
        }
        img[class="starRating"], img[class="guestRating"] {
          height:15px!important;
          width:auto!important;
        }
        img[class="guestRating"] {
          padding-top:0px!important;
        }
        *[class="savings"] {
          font-size:16px!important;
        }
      }
      @media only screen and (max-width:360px) {
td[class="daterangePad"]{
          padding-top:3px !important;
          padding-bottom:3px !important;
          font-size:12px !important;
        }
       *[class="priceCTA"] {
          margin-top:8px!important;
        }
        span[class="price"] {
          font-size:26px!important;
          padding-top:4px!important;
          padding-right:5px!important;
        }
        div[class="cta"] {
          padding:10px 16px!important;
        }
        img[class="starRating"], img[class="guestRating"] {
          height:14px!important;
        }
        *[class="savings"] {
          font-size:14px!important;
        }
      }
      @media only screen and (max-width:320px) {
td[class="daterangePad"]{
          padding-top:2px !important;
          padding-bottom:2px !important;
          font-size:12px !important;
        }
        td[class="dealPad"] {
          padding-top:0px!important;
        }
        span[class="price"] {
          padding-top:2px!important;
          font-size:24px!important;
        }
        div[class="priceCTA"] {
          margin-top:5px!important;
        }
        div[class="cta"] {
          padding:8px 12px!important;
        }
        td[class="bigCTA"] {
          float:left!important;
          padding-top:220px!important;
          padding-left:30px!important;
          padding-bottom:180px!important;
        }
      }
    </style><style type="text/css">
    @media screen and (max-width:414px) {
        img[class="appBadgeL"] {
            padding-left:50px!important;
        }
        img[class="appBadgeR"] {
            padding-right:50px!important;
        }
        *[class="textCenter_pad0"], *[class="textCenter"] {
            text-align:center!important;
            padding-left:10px!important;
            padding-right:10px!important;
        }
        *[class="textCenter_pad0"] {
            padding-top:0px!important;
        }
        *[class="appBadgeContainer"] {
            padding-left:0px!important;
            padding-right:0px!important;
            padding-bottom:10px!important;
        }
    }
    @media screen and (max-width:375px) {
        img[class="appBadgeL"] {
            padding-left:35px!important;
        }
        img[class="appBadgeR"] {
            padding-right:35px!important;
        }
    }
    @media only screen and (max-width:360px) {
        img[class="appBadgeL"] {
            padding-left:25px!important;
        }
        img[class="appBadgeR"] {
            padding-right:25px!important;
        }
    }
    @media only screen and (max-width:320px) {
        img[class="appBadgeL"] {
            padding-left:10px!important;
        }
        img[class="appBadgeR"] {
            padding-right:10px!important;
        }
    }
</style><style type="text/css">
    @media only screen and (max-width: 414px) {
      table[id="dealContainer"] {
        padding-left:10px!important;
        padding-right:10px!important;
        box-sizing:border-box!important;
      }
      table[id="dealPadTop"] {
        padding-top:20px!important;
      }
      div[class="dealSavings"] {
        position:relative!important;
      }
      *[class="headerCenter"] {
        padding:15px 10px !important;
        color:#333333!important;
        text-decoration:none!important;
      }
    }
</style><style type="text/css">
  @media screen and (max-width:414px) {
    /* CRUISE */
    table[class="inlineBlock"] {
      display:inline-block!important;
      width:auto!important;
      float:left!important;
    }
    table[class="inlineBlock"]:nth-child(1) {
      width:36px!important;
      margin:0 15px 0 0!important;
    }
    table[class="inlineBlock"]:nth-child(2) {
      width:calc(100% - 81px)!important;
    }
    table[class="inlineBlock"]:nth-child(2) td {
      padding:0!important;
    }
    table[id="cruiseContainer"] {
      border-left:0!important;
      border-right:0!important;
    }
    table[class="cruiseDetails"] {
      display:inline-block!important;
      width:60%!important;
      float:left!important;
    }
    td[class="cruisePrice"] {
      padding-bottom:0px!important;
    }
    table[id="cruiseCTA"] {
      width:40%!important;
      float:left!important;
      padding-top:8px!important;
      clear:none!important;
    }
    table[class="cruiseBTN"] {
      float:none!important;
      margin:0 auto!important;
      width:110px!important;
    }
    table[class="cruiseBTN"] td {
      font-size:14px!important;
      height:36px!important;
    }
    *[class="fluidNoBorder"] {
      border:0!important;
      width:100%!important;
      height:auto!important;
      border-bottom:1px solid #dadada!important;
    }
    *[class="fluidNoBorder"]:nth-last-child(1) {
      border-bottom:0!important;
    }
    td[id="cruiseFirstColumn"], td[id="cruiseLastColumn"] {
      padding-right:15px!important;
    }
    span[class="cruiseLine"] {
      font-size:14px!important;
    }
    td[class="cruisePrice"] {
      font-size:22px!important;
    }
  }

  @media only screen and (max-width:375px) {
    span[class="cruiseLine"] {
      font-size:14px!important;
    }
    td[class="cruisePrice"] {
      font-size:20px!important;
    }
  }
  @media only screen and (max-width:320px) {
    span[class="cruiseLine"] {
      font-size:14px!important;
    }
    td[class="cruisePrice"] {
      font-size:18px!important;
    }
    table[class="cruiseBTN"] {
      width:98px!important;
    }
    table[class="cruiseBTN"] td {
      font-size:14px!important;
      height:32px!important;
    }
  }
</style><style type="text/css">
@media all and (max-width: 414px) {
      /* DEALS START */
      *[class="urgencyPad"] {
        padding:15px 40px!important;
        line-height:1.2!important;
      }
      .stack {
        display:block!important;
        width:100%!important;
        border-left:0!important;
        border-right:0!important;
        box-sizing:border-box!important;
      }
      .padLR_20 {
        padding-left:20px!important;
        padding-right:20px!important;
      }
      table[id="cruiseDealContainer"] {
        border:none!important;
      }
      table[id="cruiseHeaderImage"] {
        float:none!important;
        width:100%!important;
        padding-bottom:5px!important;
      }
      table[id="cruiseHeaderImage"] td img {
        float:none!important;
        margin:0 auto!important;
      }
      table[id="cruiseHeaderText"] {
        margin:0 auto!important;
        display:block!important;
      }
      table[id="cruiseHeaderText"] td {
        text-align:center!important;
        padding:5px 40px!important
      }
      th[id="firstCruiseDeal"] {
        border-top:2px solid #cccccc!important;
      }
      table[id="cruiseDeal"] {
        border-left:none!important;
        border-right:none!important;
      }
      td[id="cruiseDeal"] {
        border-bottom:2px solid #cccccc!important;
      }
      td[id="appBadges"] {
        padding:0px!important;
        float:none!important;
      }
      table[id="sopqCTA"] {
        margin:10px auto 0!important;
        width:80%!important;
        float:none!important;
      }
      table[class="fluidCTA"] {
        width:90%!important;
        float:none!important;
        margin:5px auto!important;
        box-sizing:border-box!important;
      }
      table[class="fluidCTA"] td {
        font-size:14px!important;
        line-height:32px!important;
      }
      table[class="fluidCTA"] td a {
        min-height:32px!important;
        line-height:32px!important;
      }
      td[class="cruiseDealExtras"] {
        display:block!important;
        margin:0 auto!important;
        width:80%!important;
      }
      td[class="cruiseCTAPad"] {
        padding-top:20px!important;
        padding-bottom:10px!important;
      }
      /* DEALS END */
    }
</style>
<div class="htmlBody" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
<!-- PREVIEW --><span style="color:#FFFFFF;font-size:1px;" class="preview">See the neighborhood, amenities and price of each hotel before you book. No bidding required. Don't miss out</span><style type="text/css">
    *, html, table, tr, td, th, span, p, div, br, font {
      font-family:'Helvetica Neue',Arial,sans-serif;
      line-height:inherit;
    }
    font {
      font-size:inherit;
    }
    br {
      line-height:100%;
    }
    th {
      font-weight:inherit;
      padding:0;
    }
  </style><!--[if gte mso 10]>
  <style>
    /* Style Definitions for MSO 2010 */
    table.MsoNormalTable, p, span, div, table, tr, td, th, a {
      mso-style-priority:99;
      font-family:"Arial","sans-serif";
    }
    th {
      font-weight:inherit
    }
    div.hideDesktop {
      mso-hide:all;
    }
  </style>
  <![endif]--><!-- EMP --><!-- CONTAINER START -->
<table width="100%" border="0" cellspacing="0" bgcolor="#f5f5f5" cellpadding="0" align="center" class="fluidWidth">
<!-- GMAIL TABLE FIX -->
<tbody>
<tr class="gmail-fix">
<td>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tbody>
<tr>
<td cellpadding="0" cellspacing="0" border="0" height="1" ;="" style="line-height: 1px; min-width: 600px;">
<img src="http://s1.pclncdn.com/email/images/spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- GMAIL TABLE FIX -->
<tr>
<td align="center" class="noPad">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0a84c1">
<tbody>
<tr>
<td><img src="http://jump.priceline.com/email_open1x1.gif?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=OPEN|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;email_subject_line=Hotel%20Deals%20from%20%24%23hotel_semiopaque_deal_lowest_price%23!&amp;email_preview_line=See the neighborhood, amenities and price of each hotel before you book. No bidding required. Don't miss out" style="width:1px; height:1px; display:block" alt=""><!-- AdAdvisor START--><img style="width:1px;height:1px;display:block" src="http://adadvisor.net/adscores/s.pixel?sid=9111916868&amp;es=9882182138c0712db017811e87eadf27240e808d" height="1" align="left" border="0" width="1" alt=""><!-- AdAdvisor END --><!-- LIVE RAMP PIXELS START--><img style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m=844cb41b06bac26d0423fe30721ba0c6&amp;n=1" height="1" align="left" border="0" hspace="0" vspace="0" width="1" alt=""><!-- LIVE RAMP PIXELS END--></td>
</tr>
</tbody>
</table>
<!-- PIXELS END --><!-- MOBILE CTA TEST START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="hide">
<tbody>
<tr>
<td><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<div width="100%" style="border-top:4px solid #085397; border-bottom:4px solid #085397; max-height:88px;">
<a href="http://jump.priceline.com/download-priceline-negotiator-app?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DOWNLOAD_APP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;PAGEID=PMDED_HOTEL_SOPQ_12|DOWNLOAD_APP|6000000000007080" target="blank" width="100%"><img src="http://s1.pclncdn.com/email/images/20150702_mobile_ded-tonight_only-m.png" width="100%" height="auto" style="display:block; margin:0; padding:0; outline:0; border:0;" alt="Download the Priceline App and get exclusive mobile-only savings!"></a></div>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<!-- MOBILE CTA TEST END --><!-- MASTHEAD START -->
<table width="100%" border="0" cellspacing="0" bgcolor="#0a84c1" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td align="center">
<table width="648" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td style="padding:14px 0px 15px;" class="padLR10"><!-- LOGO START -->
<table align="left" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center"><a href="http://jump.priceline.com/?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_LOGO|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="display:inline-block;"><img src="http://e1.pclncdn.com/email/images/priceline_logo-white.png" height="30" width="152" align="left" style="display:block;margin:0;padding:0;outline:0;border:0; color:#ffffff" alt="Priceline.com" class="logo"></a></td>
</tr>
</tbody>
</table>
<!-- LOGO END --><!-- NAV START -->
<table align="right" cellspacing="0" cellpadding="0" class="nav">
<tbody>
<tr>
<td style="padding-top:9px; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-style:normal; text-align:right; padding-right:18px;" class="nav">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_f&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_HOTELS|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="color:#ffffff; text-decoration:none;">Hotels
</a></td>
<td style="padding-top:9px; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-style:normal; text-align:right; padding-right:18px;" class="nav">
<a href="https://offers.priceline.com/lr/r.php?lr=rc_ftest&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_RC|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="color:#ffffff; text-decoration:none;">Cars
</a></td>
<td style="padding-top:9px; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-style:normal; text-align:right; padding-right:18px;" class="nav">
<a href="https://offers.priceline.com/lr/r.php?lr=air_f&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_FLIGHT|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="color:#ffffff; text-decoration:none;">Flights
</a></td>
<td style="padding-top:9px; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-style:normal; text-align:right; padding-right:18px;" class="hideMobile">
<a href="http://jump.priceline.com/vacationpackages/?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_VP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="color:#ffffff; text-decoration:none;">Packages
</a></td>
<td style="padding-top:9px; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-style:normal; text-align:right" class="hideMobile">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_CRUISE|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/default.asp%3frefid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=TOPNAV_CRUISE|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" target="_blank" style="color:#ffffff; text-decoration:none;">Cruises
</a></td>
</tr>
</tbody>
</table>
<!-- NAV END --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- MASTHEAD END --><!-- HERO + SEARCH START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td background="http://e2.pclncdn.com/email/images/20151013_SOPQ_HERO.jpg" bgcolor="#cccccc" valign="top" style="background:url('http://e1.pclncdn.com/email/images/20151013_SOPQ_HERO.jpg') repeat-x scroll center center #cccccc; background-size:cover;" class="swapBkgd" align="center">
<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px">
      <v:fill type="frame" src="http://e2.pclncdn.com/email/images/20151013_SOPQ_HERO.jpg" color="#cccccc" />
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
<div>
<table width="648" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr class="hideMobile">
<td align="center" style="padding-top:40px; padding-bottom:15px;" class="hideMobile">
<table width="100%" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="648" style="padding-left:10px;"><a href="https://offers.priceline.com/lr/r.php?lr=htl_fsopq0106&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; display:block;font-weight:bold;"><img align="center" height="30" width="300" style="display:block; margin:0; padding:0; outine:0; border:0;" src="http://e1.pclncdn.com/email/images/express_deals_logo-white.png" alt="Express DEALS"></a></td>
</tr>
<tr>
<td align="center" style="text-align:center; font-size:38px; line-height:48px; padding-bottom:0px; padding-left:10px;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_fsopq0106&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; display:block;"><span>Get
 a change of scenery<br>
with Hotels from $15!</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:150px; padding-top:0px!important" class="padBottomFix">
<!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_fsopq0106&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" class="padText2" style="text-decoration:none; display:block; padding-bottom:10px; padding-top:40px;"><img align="center" height="28" width="280" style="display:block; margin:0 auto; padding:0; outine:0; border:0;" src="http://e2.pclncdn.com/email/images/express_deals_logo-white.png" alt="Express DEALS">
<div style="display:block; text-align:center; color:#ffffff; font-size:30px; text-decoration:none; line-height:38px; padding-top:10px;">
Get a change of scenery with <span style="white-space:nowrap">Hotels from $15!</span></div>
</a>
<table align="center" bgcolor="#f2633a" width="200" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse; clear:both;">
<tbody>
<tr>
<td class="cta" align="center" style="border-collapse:collapse; height:44px; font-size:16px; line-height:1.0!important;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_fsopq0106&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:44px; min-height:44px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
<table>
<tbody>
<tr>
<td align="center">
<table class="hideMobile" align="center" bgcolor="#f2633a" width="200" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse; clear:both;">
<tbody>
<tr class="hideMobile">
<td class="cta" align="center" style="border-collapse:collapse; height:44px; font-size:16px; line-height:1.0!important;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_fsopq0106&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:44px; min-height:44px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!--></div>
<!--<![endif]--><!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]--></td>
</tr>
</tbody>
</table>
<!-- HERO + SEARCH END --><!--[if !mso]><!-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cae4f2" style="padding-bottom:20px;">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidSearch3" style="clear:left;">
<tbody>
<tr>
<td align="center">
<table width="648" align="center" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td style="padding:20px; margin:0;" align="left" class="searchContainer">
<form name="BookingBox" action="https://offers.priceline.com/lr/r.php" method="get" style="width:100%;margin:0;padding:0;" valign="top" class="fluidWidth">
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="fluidWidth">
<tbody>
<tr>
<td align="left" style="font-size:10px;line-height:10px;color:#333333;font-weight:normal; padding-bottom:2px;" class="title">
Where are you going?</td>
</tr>
<tr>
<td style="border:1px solid #cccccc">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#ffffff"><input name="City" id="City" style="width:160px; background:#ffffff;padding:4px; border:none; font-size:12px; line-height:14px; color:#141414" type="text" class="flex"></td>
<td width="1%" bgcolor="#ffffff"><img src="http://e6.pclncdn.com/email/images/20140826_search_pin.gif" style="display:block;padding:0;margin:0;outline:0;border:0;" width="20" height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="15" align="left" class="hideMobile">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="245" align="left" class="fluidWidth" id="double">
<tbody>
<tr>
<td align="left" style="font-size:10px;line-height:10px;color:#333333;font-weight:normal; padding-bottom:2px;" class="title">
Check-in</td>
<td width="15"></td>
<td align="left" style="font-size:10px;line-height:10px;color:#3333333;font-weight:normal; padding-bottom:2px;" class="title">
Check-out</td>
</tr>
<tr>
<td style="border:1px solid #cccccc">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#ffffff"><input name="CheckInDate" id="CheckInDate" style="width:88px;background:#ffffff;padding:2px 3px;border:none;font-size:12px;line-height:18px;color:#333333" type="text" placeholder="MM/DD/YYYY" class="flex"></td>
<td width="1%" bgcolor="#ffffff"><img src="http://e6.pclncdn.com/email/images/20140826_search_date.gif" style="display:block;padding:0;margin:0;outline:0;border:0;" width="20" height="20"></td>
</tr>
</tbody>
</table>
</td>
<td width="15"></td>
<td style="border:1px solid #cccccc">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#ffffff"><input name="CheckOutDate" id="CheckOutDate" style="width:88px;background:#ffffff;padding:2px 3px;border:none;font-family:Arial, sans-serif;font-size:12px;line-height:18px;color:#333" type="text" placeholder="MM/DD/YYYY" class="flex"></td>
<td width="1%" bgcolor="#ffffff"><img src="http://e6.pclncdn.com/email/images/20140826_search_date.gif" style="display:block;padding:0;margin:0;outline:0;border:0;" width="20" height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="15" align="left" class="hideMobile">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="searchButton">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse;padding-top:12px"><input type="submit" name="search" id="search" value="Search Hotels" style="font-size:12px;line-height:12px;font-weight:normal; color:#ffffff; background:#47a216; border:0; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; padding:0px!important; width:110px; height:25px; cursor:pointer">
<div class="hideMobile" style="padding:0; margin:0; height:0px!important"><a href="http://jump.priceline.com/hotels/?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=BUTTON_NOT_WORKING|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="font-size:10px; line-height:14px!important; color:#0a84c1; text-decoration:none"><span style="color:#333333;">not
 working?</span></a> </div>
</td>
</tr>
</tbody>
</table>
<input name="refid" id="refid" value="PMDED_HOTEL_SOPQ_12" type="hidden"> <input name="ProductID" id="ProductID" value="5" type="hidden"><input name="homepage" id="homepage" value="Y" type="hidden">
<input name="refclickid" id="refclickid" value="BB_HOTEL_SEARCH|6000000000007080" type="hidden"><input name="ea" value="B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F" type="hidden"><input name="sendId" value="6000000000007080" type="hidden">
<input name="utm_medium" value="promo_email" type="hidden"><input name="utm_source" value="ded" type="hidden">
<input name="utm_campaign" value="PMDED_HOTEL_SOPQ_12" type="hidden"><input name="lr" value="htl_dlrtlbb" type="hidden">
</form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ROW DEALS TEST START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding-top:20px;">
<table width="648" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td style="text-align:center; font-size:26px; line-height:26px; font-weight:300; color:#333333; padding-bottom:15px" class="headerCenter">
Top Hotel Deals For You </td>
</tr>
<tr>
<td style="padding-bottom:30px;" class="noPad" height="420">
<table align="left" cellpadding="0" cellspacing="0" width="310" class="fluidWidth" bgcolor="#f5f5f5" style="position:relative" id="dealPadTop">
<tbody>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" class="fluidWidth" id="dealContainer">
<tbody>
<tr>
<td width="10" valign="bottom" style="vertical-align:bottom; min-height:80px; mso-padding-bottom-alt:2pt">
<img src="http://e1.pclncdn.com/email/images/percentsavings_wrap.png" height="80" width="10" style="display:inline-block;margin:0;padding:0;outline:0;border:0;vertical-align:bottom"></td>
<td style="padding-right:10px;">
<table width="290" class="fluidWidth" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" width="290" valign="top" class="fluidWidth"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Seattle,%20WA&amp;cityID=3000023414&amp;checkInDate=02/11/2016&amp;checkOutDate=02/14/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e2.pclncdn.com/email/images/US_WA_SEATTLE.jpg" width="290" height="195" alt="" border="0" style="display:block" class="fluidImage"></a></td>
</tr>
<tr>
<td align="left" valign="top" style="padding-top:10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:24px; line-height:1.2!important; color:#333333; font-weight:300; text-align:left; padding-left:15px;" class="cityName">
<span>Seattle</span><span class="hideMobile">, WA</span></td>
</tr>
<tr>
<td align="left" style="padding-left:15px; padding-top:12px;"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></td>
</tr>
<tr>
<td align="left" height="56" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding:15px 0 0 15px;">
<span>Free Breakfast, Free Internet, Free Parking, Pets Allowed, Airport Shuttle</span></td>
</tr>
<tr>
<td style="padding-right:10px; padding-top:15px;" height="80" valign="bottom">
<table align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="bottom" height="80" style="mso-padding-top-alt:2pt;">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:3px 5px; color:#ffffff; line-height:1.0!important; font-size:16px" bgcolor="#ff9600">
<span>20% OFF</span> </td>
</tr>
<tr>
<td style="font-size:18px!important; line-height:18px!important; height:18px!important">
&nbsp; </td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom" style="padding:0px; vertical-align:bottom"><img src="http://e2.pclncdn.com/email/images/percentsavings_arrow.png" align="left" height="80" width="28" valign="bottom" style="display:inline-block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" align="right" width="125">
<tbody>
<tr>
<td align="right" valign="bottom" style="font-size:24px; line-height:24px!important; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:12px; line-height:12px!important; color:#8b8b8b; padding-top:4px; text-align:center">from&nbsp;</sup><span>$39</span></td>
</tr>
<tr>
<td align="right" valign="bottom" style="padding-bottom:10px;">
<table align="right" bgcolor="#47a216" width="125" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:36px; font-size:16px; line-height:16px; font-weight:300">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Seattle,%20WA&amp;cityID=3000023414&amp;checkInDate=02/11/2016&amp;checkOutDate=02/14/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:36px; min-height:36px; display:block;">See
 More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--DEAL ENDS HERE-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" width="310" class="fluidWidth" bgcolor="#f5f5f5" style="position:relative" id="dealPadTop">
<tbody>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" class="fluidWidth" id="dealContainer">
<tbody>
<tr>
<td width="10" valign="bottom" style="vertical-align:bottom; min-height:80px; mso-padding-bottom-alt:2pt">
<img src="http://e2.pclncdn.com/email/images/percentsavings_wrap.png" height="80" width="10" style="display:inline-block;margin:0;padding:0;outline:0;border:0;vertical-align:bottom"></td>
<td style="padding-right:10px;">
<table width="290" class="fluidWidth" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" width="290" valign="top" class="fluidWidth"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Orlando,%20FL&amp;cityID=3000003349&amp;checkInDate=02/04/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e1.pclncdn.com/email/images/US_FL_ORLANDO.jpg" width="290" height="195" alt="" border="0" style="display:block" class="fluidImage"></a></td>
</tr>
<tr>
<td align="left" valign="top" style="padding-top:10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:24px; line-height:1.2!important; color:#333333; font-weight:300; text-align:left; padding-left:15px;" class="cityName">
<span>Orlando</span><span class="hideMobile">, FL</span></td>
</tr>
<tr>
<td align="left" style="padding-left:15px; padding-top:12px;"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></td>
</tr>
<tr>
<td align="left" height="56" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding:15px 0 0 15px;">
<span>Free Internet, Swimming Pool, Restaurant, Business Center, Fitness Spa</span></td>
</tr>
<tr>
<td style="padding-right:10px; padding-top:15px;" height="80" valign="bottom">
<table align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="bottom" height="80" style="mso-padding-top-alt:2pt;">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:3px 5px; color:#ffffff; line-height:1.0!important; font-size:16px" bgcolor="#ff9600">
<span>21% OFF</span> </td>
</tr>
<tr>
<td style="font-size:18px!important; line-height:18px!important; height:18px!important">
&nbsp; </td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom" style="padding:0px; vertical-align:bottom"><img src="http://e1.pclncdn.com/email/images/percentsavings_arrow.png" align="left" height="80" width="28" valign="bottom" style="display:inline-block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" align="right" width="125">
<tbody>
<tr>
<td align="right" valign="bottom" style="font-size:24px; line-height:24px!important; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:12px; line-height:12px!important; color:#8b8b8b; padding-top:4px; text-align:center">from&nbsp;</sup><span>$33</span></td>
</tr>
<tr>
<td align="right" valign="bottom" style="padding-bottom:10px;">
<table align="right" bgcolor="#47a216" width="125" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:36px; font-size:16px; line-height:16px; font-weight:300">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Orlando,%20FL&amp;cityID=3000003349&amp;checkInDate=02/04/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:36px; min-height:36px; display:block;">See
 More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--DEAL ENDS HERE-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ROW DEALS TEST START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5">
<tbody>
<tr>
<td align="center">
<table width="648" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td style="text-align:center; font-size:26px; line-height:26px; font-weight:300; color:#333333; padding-bottom:15px" class="headerCenter">
Exclusive Hotel Deals </td>
</tr>
<tr>
<td style="text-align:left; padding-bottom:10px;" class="pad10" id="deal">
<table width="100%" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="dealSpace">
<tbody>
<tr>
<td style="padding:10px;">
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fluidWidth">
<table align="left" cellpadding="0" cellspacing="0" width="420" class="fluidWidth">
<tbody>
<tr>
<td bgcolor="#ffffff" width="130" valign="top" class="split35">
<div class="dealSavings"><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<span style="display:block; position:absolute; top:3px; background-color:#f2633a; padding:3px 6px; font-size:14px; color:#ffffff; text-align:center; font-weight:bold" class="savings">40% OFF</span></div>
<!--<![endif]--><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Las Vegas,%20NV&amp;cityID=3000015284&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e1.pclncdn.com/email/images/US_NV_LASVEGAS.jpg" width="137" height="102" alt="hotel_image" border="0" style="display:block" class="fluidImage"></a></div>
</td>
<td align="left" valign="top" style="padding:0 10px;" class="dealPad">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:1.0!important; color:#333333; font-weight:300; text-align:left; padding-bottom:5px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Las Vegas,%20NV&amp;cityID=3000015284&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none"><span class="noLinkBlack-2">Las
 Vegas<span class="hideMobile">, NV</span></span></a> </td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="padding-top:5px"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding-top:10px">
<span style="line-height:1.2!important">Free Internet, Swimming Pool, Restaurant, Business Center, Casino, Fitness Spa</span></td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<div style="padding-top:1px;"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></div>
<div style="display:block; margin-top:5px" class="priceCTA">
<div style="display:inline-block;"><span style="display:block; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-right:0px!important" class="price"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Las Vegas,%20NV&amp;cityID=3000015284&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#0a84c1; text-decoration:none">$15
</a></span></div>
<div style="display:inline-block; background-color:#47a216; border-radius:3px; -webkit-border-radius:3px; padding:8px 12px; color:#ffffff; font-size:14px; line-height:14px; font-weight:normal; clear:left; text-align:center; vertical-align:top; margin-left:0px!important" class="cta">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Las Vegas,%20NV&amp;cityID=3000015284&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none; display:block; color:#ffffff;">See
 More</a> </div>
</div>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" width="115" class="hideMobile">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:16px; line-height:1.0!important; color:#f2633a; text-align:center; border:1px solid #f2633a; padding:4px 8px;">
<span style="font-weight:bold;">40% OFF</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:14px; line-height:12px; color:#8b8b8b; padding-top:5px; padding-bottom:5px; text-align:center">
<sup style="line-height:1.0!important; vertical-align:10px;">from&nbsp;</sup><span style="font-size:24px; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">$15</span></td>
</tr>
<tr>
<td align="right">
<table align="right" bgcolor="#47a216" width="115" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:34px;font-size:14px; line-height:14px;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Las Vegas,%20NV&amp;cityID=3000015284&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:34px; min-height:34px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:left; padding-bottom:10px;" class="pad10" id="deal">
<table width="100%" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="dealSpace">
<tbody>
<tr>
<td style="padding:10px;">
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fluidWidth">
<table align="left" cellpadding="0" cellspacing="0" width="420" class="fluidWidth">
<tbody>
<tr>
<td bgcolor="#ffffff" width="130" valign="top" class="split35">
<div class="dealSavings"><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<span style="display:block; position:absolute; top:3px; background-color:#f2633a; padding:3px 6px; font-size:14px; color:#ffffff; text-align:center; font-weight:bold" class="savings">52% OFF</span></div>
<!--<![endif]--><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Washington,%20DC&amp;cityID=3000003032&amp;checkInDate=02/04/2016&amp;checkOutDate=02/07/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_4|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e1.pclncdn.com/email/images/US_DC_WASHINGTON.jpg" width="137" height="102" alt="hotel_image" border="0" style="display:block" class="fluidImage"></a></div>
</td>
<td align="left" valign="top" style="padding:0 10px;" class="dealPad">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:1.0!important; color:#333333; font-weight:300; text-align:left; padding-bottom:5px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Washington,%20DC&amp;cityID=3000003032&amp;checkInDate=02/04/2016&amp;checkOutDate=02/07/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_4|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none"><span class="noLinkBlack-2">Washington<span class="hideMobile">,
 DC</span></span></a> </td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="padding-top:5px"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_3_5_star-black.png" height="14" width="74" style="display:block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding-top:10px">
<span style="line-height:1.2!important">Free Internet, Swimming Pool, Fitness Spa</span></td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<div style="padding-top:1px;"><img valign="baseline" src="http://e1.pclncdn.com/email/images/htl_3_5_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></div>
<div style="display:block; margin-top:5px" class="priceCTA">
<div style="display:inline-block;"><span style="display:block; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-right:0px!important" class="price"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Washington,%20DC&amp;cityID=3000003032&amp;checkInDate=02/04/2016&amp;checkOutDate=02/07/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_4|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#0a84c1; text-decoration:none">$61
</a></span></div>
<div style="display:inline-block; background-color:#47a216; border-radius:3px; -webkit-border-radius:3px; padding:8px 12px; color:#ffffff; font-size:14px; line-height:14px; font-weight:normal; clear:left; text-align:center; vertical-align:top; margin-left:0px!important" class="cta">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Washington,%20DC&amp;cityID=3000003032&amp;checkInDate=02/04/2016&amp;checkOutDate=02/07/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_4|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none; display:block; color:#ffffff;">See
 More</a> </div>
</div>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" width="115" class="hideMobile">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:16px; line-height:1.0!important; color:#f2633a; text-align:center; border:1px solid #f2633a; padding:4px 8px;">
<span style="font-weight:bold;">52% OFF</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:14px; line-height:12px; color:#8b8b8b; padding-top:5px; padding-bottom:5px; text-align:center">
<sup style="line-height:1.0!important; vertical-align:10px;">from&nbsp;</sup><span style="font-size:24px; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">$61</span></td>
</tr>
<tr>
<td align="right">
<table align="right" bgcolor="#47a216" width="115" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:34px;font-size:14px; line-height:14px;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Washington,%20DC&amp;cityID=3000003032&amp;checkInDate=02/04/2016&amp;checkOutDate=02/07/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_4|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:34px; min-height:34px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:left; padding-bottom:10px;" class="pad10" id="deal">
<table width="100%" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="dealSpace">
<tbody>
<tr>
<td style="padding:10px;">
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fluidWidth">
<table align="left" cellpadding="0" cellspacing="0" width="420" class="fluidWidth">
<tbody>
<tr>
<td bgcolor="#ffffff" width="130" valign="top" class="split35">
<div class="dealSavings"><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<span style="display:block; position:absolute; top:3px; background-color:#f2633a; padding:3px 6px; font-size:14px; color:#ffffff; text-align:center; font-weight:bold" class="savings">20% OFF</span></div>
<!--<![endif]--><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Francisco,%20CA&amp;cityID=3000002244&amp;checkInDate=02/09/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_5|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e1.pclncdn.com/email/images/US_CA_SANFRANCISCO.jpg" width="137" height="102" alt="hotel_image" border="0" style="display:block" class="fluidImage"></a></div>
</td>
<td align="left" valign="top" style="padding:0 10px;" class="dealPad">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:1.0!important; color:#333333; font-weight:300; text-align:left; padding-bottom:5px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Francisco,%20CA&amp;cityID=3000002244&amp;checkInDate=02/09/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_5|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none"><span class="noLinkBlack-2">San
 Francisco<span class="hideMobile">, CA</span></span></a> </td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="padding-top:5px"><img valign="baseline" src="http://e2.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding-top:10px">
<span style="line-height:1.2!important">Free Internet, Swimming Pool</span> </td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<div style="padding-top:1px;"><img valign="baseline" src="http://e2.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></div>
<div style="display:block; margin-top:5px" class="priceCTA">
<div style="display:inline-block;"><span style="display:block; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-right:0px!important" class="price"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Francisco,%20CA&amp;cityID=3000002244&amp;checkInDate=02/09/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_5|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#0a84c1; text-decoration:none">$70
</a></span></div>
<div style="display:inline-block; background-color:#47a216; border-radius:3px; -webkit-border-radius:3px; padding:8px 12px; color:#ffffff; font-size:14px; line-height:14px; font-weight:normal; clear:left; text-align:center; vertical-align:top; margin-left:0px!important" class="cta">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Francisco,%20CA&amp;cityID=3000002244&amp;checkInDate=02/09/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_5|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none; display:block; color:#ffffff;">See
 More</a> </div>
</div>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" width="115" class="hideMobile">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:16px; line-height:1.0!important; color:#f2633a; text-align:center; border:1px solid #f2633a; padding:4px 8px;">
<span style="font-weight:bold;">20% OFF</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:14px; line-height:12px; color:#8b8b8b; padding-top:5px; padding-bottom:5px; text-align:center">
<sup style="line-height:1.0!important; vertical-align:10px;">from&nbsp;</sup><span style="font-size:24px; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">$70</span></td>
</tr>
<tr>
<td align="right">
<table align="right" bgcolor="#47a216" width="115" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:34px;font-size:14px; line-height:14px;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Francisco,%20CA&amp;cityID=3000002244&amp;checkInDate=02/09/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_5|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:34px; min-height:34px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:left; padding-bottom:10px;" class="pad10" id="deal">
<table width="100%" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="dealSpace">
<tbody>
<tr>
<td style="padding:10px;">
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fluidWidth">
<table align="left" cellpadding="0" cellspacing="0" width="420" class="fluidWidth">
<tbody>
<tr>
<td bgcolor="#ffffff" width="130" valign="top" class="split35">
<div class="dealSavings"><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<span style="display:block; position:absolute; top:3px; background-color:#f2633a; padding:3px 6px; font-size:14px; color:#ffffff; text-align:center; font-weight:bold" class="savings">28% OFF</span></div>
<!--<![endif]--><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Miami,%20FL&amp;cityID=3000003311&amp;checkInDate=02/09/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_6|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080"><img src="http://e2.pclncdn.com/email/images/US_FL_MIAMI.jpg" width="137" height="102" alt="hotel_image" border="0" style="display:block" class="fluidImage"></a></div>
</td>
<td align="left" valign="top" style="padding:0 10px;" class="dealPad">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:1.0!important; color:#333333; font-weight:300; text-align:left; padding-bottom:5px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Miami,%20FL&amp;cityID=3000003311&amp;checkInDate=02/09/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_6|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none"><span class="noLinkBlack-2">Miami<span class="hideMobile">,
 FL</span></span></a> </td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="padding-top:5px"><img valign="baseline" src="http://e2.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:block; margin:0; padding:0; outline:0; border:0;"></td>
</tr>
<tr class="hideMobile">
<td align="left" valign="top" style="font-size:14px; line-height:1.3!important; color:#333333; font-weight:normal; font-weight:300; text-align:left; padding-top:10px">
<span style="line-height:1.2!important">Free Breakfast, Swimming Pool, Free Parking</span></td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<div style="padding-top:1px;"><img valign="baseline" src="http://e2.pclncdn.com/email/images/htl_2_star-black.png" height="14" width="74" style="display:inline-block; margin:0; padding:0; outline:0; border:0;" class="starRating"></div>
<div style="display:block; margin-top:5px" class="priceCTA">
<div style="display:inline-block;"><span style="display:block; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-right:0px!important" class="price"><a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Miami,%20FL&amp;cityID=3000003311&amp;checkInDate=02/09/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_6|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#0a84c1; text-decoration:none">$61
</a></span></div>
<div style="display:inline-block; background-color:#47a216; border-radius:3px; -webkit-border-radius:3px; padding:8px 12px; color:#ffffff; font-size:14px; line-height:14px; font-weight:normal; clear:left; text-align:center; vertical-align:top; margin-left:0px!important" class="cta">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Miami,%20FL&amp;cityID=3000003311&amp;checkInDate=02/09/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_6|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none; display:block; color:#ffffff;">See
 More</a> </div>
</div>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" width="115" class="hideMobile">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:16px; line-height:1.0!important; color:#f2633a; text-align:center; border:1px solid #f2633a; padding:4px 8px;">
<span style="font-weight:bold;">28% OFF</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:14px; line-height:12px; color:#8b8b8b; padding-top:5px; padding-bottom:5px; text-align:center">
<sup style="line-height:1.0!important; vertical-align:10px;">from&nbsp;</sup><span style="font-size:24px; line-height:26px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:8px" class="bigPrice">$61</span></td>
</tr>
<tr>
<td align="right">
<table align="right" bgcolor="#47a216" width="115" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:34px;font-size:14px; line-height:14px;">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Miami,%20FL&amp;cityID=3000003311&amp;checkInDate=02/09/2016&amp;checkOutDate=02/10/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_6|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:34px; min-height:34px; display:block;">See
 More</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ROW DEALS TEST END -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="pad10">
<tbody>
<tr>
<td align="center">
<table width="648" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td colspan="3" style="text-align:center; font-size:26px; line-height:26px; font-weight:300; color:#333333; padding-bottom:15px; padding-top:15px;" class="headerCenter">
More Exclusive Hotel Deals </td>
</tr>
<tr>
<th class="stack" style="padding-bottom:15px;" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=San Diego,%20CA&amp;cityID=3000002241&amp;checkInDate=02/07/2016&amp;checkOutDate=02/11/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_7|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">San
 Diego<span class="hideMobile">, CA</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$38</span></td>
</tr>
</tbody>
</table>
</th>
<th class="stack" style="padding-bottom:15px; padding-left:20px" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Los Angeles,%20CA&amp;cityID=3000001947&amp;checkInDate=02/07/2016&amp;checkOutDate=02/09/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_8|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">Los
 Angeles<span class="hideMobile">, CA</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$69</span></td>
</tr>
</tbody>
</table>
</th>
<th class="stack" style="padding-bottom:15px; padding-left:20px" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Atlanta,%20GA&amp;cityID=3000003496&amp;checkInDate=02/05/2016&amp;checkOutDate=02/16/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_9|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">Atlanta<span class="hideMobile">,
 GA</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$35</span></td>
</tr>
</tbody>
</table>
</th>
</tr>
<tr>
<th class="stack" style="padding-bottom:15px;" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Phoenix,%20AZ&amp;cityID=3000001349&amp;checkInDate=02/07/2016&amp;checkOutDate=02/12/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_10|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">Phoenix<span class="hideMobile">,
 AZ</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$38</span></td>
</tr>
</tbody>
</table>
</th>
<th class="stack" style="padding-bottom:15px; padding-left:20px" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=New York,%20NY&amp;cityID=3000016152&amp;checkInDate=02/03/2016&amp;checkOutDate=02/04/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_11|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">New
 York<span class="hideMobile">, NY</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$69</span></td>
</tr>
</tbody>
</table>
</th>
<th class="stack" style="padding-bottom:15px; padding-left:20px" valign="top">
<table width="202" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="fluidWidth">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:18px; line-height:1.0; color:#333333; font-weight:300; text-align:center; padding:10px;" class="cityName">
<a href="https://offers.priceline.com/lr/r.php?lr=htl_dlsopq&amp;plf=PCLN&amp;city=Boston,%20MA&amp;cityID=3000008602&amp;checkInDate=02/07/2016&amp;checkOutDate=02/08/2016&amp;numberOfRooms=1&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HOTEL_DEALS_12|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none; display:block;"><span class="noLinkBlack-2">Boston<span class="hideMobile">,
 MA</span></span></a> </td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-size:20px; line-height:22px; font-weight:300; color:#0a84c1; text-align:center; padding-bottom:10px;" class="bigPrice">
<sup style="line-height:1.0!important; vertical-align:10px; font-size:14px; line-height:12px; color:#8b8b8b; padding-top:6px; text-align:center">from&nbsp;</sup><span>$67</span></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- CLUSTER DEALS END HERE --></td>
</tr>
</tbody>
</table>
<!-- ROW DEALS TEST END -->
<table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding:20px 0px; text-align:center; font-family:Arial, sans-serif;font-size:18px; line-height:1.2!important; color:#333333; font-weight:normal;" class="pad10">
<span style="font-size:14px;">Prices above are for Express Deals<sup style="font-size:8px; line-height:1.0!important; vertical-align:4px;"></sup> hotels for check-in
<span class="noLinkBlack-2">between 02/03/2016 and 02/16/2016.</span></span> </td>
</tr>
</tbody>
</table>
<!-- OG CRUISE DEALS START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding-top:10px;">
<table width="648" border="0" cellpadding="0" cellspacing="0" class="fluidWidth" align="center">
<tbody>
<tr>
<td align="center" style="padding:0 0 20px 0">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" class="noPad">
<table width="100%" bgcolor="#0a84c1" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidWidth">
<tbody>
<tr>
<td style="text-align:left; padding:15px" class="pad10">
<table width="36" align="left" cellspacing="0" cellpadding="0" id="cruiseHeaderImage">
<tbody>
<tr>
<td><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20151110-_-Home_pagee%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="display:block; border:0; outline:0;"><img src="http://e2.pclncdn.com/email/images/20150318_hotel_sopq-cruise_icon.png" height="36" width="36" style="display:block; margin:0; padding:0; outline:0; border:0;" align="left" alt="Cruise"></a></td>
</tr>
</tbody>
</table>
<table width="460" align="left" class="fluidWidth" cellspacing="0" cellpadding="0" id="cruiseHeaderText">
<tbody>
<tr>
<td align="center" valign="top" style="padding-left:15px; font-size:18px; color:#ffffff; text-align:left; line-height:1.1!important; font-weight:bold; padding-top:7px;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-202160128-_-Home_page%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none;"><span class="noLinkWhite">Exclusive:
 Over $1,300 Exclusive Liquor, Dining &amp; Spa Credit</span></a> </td>
</tr>
</tbody>
</table>
<table align="right" class="hideMobile" bgcolor="#ffffff" width="105" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:36px; font-size:14px; line-height:1.0!important;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-202160128-_-Home_page%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#0a84c1; text-decoration:none; line-height:36px!important; min-height:36px; display:block;">Book
 Now</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- MOBILE IMAGE START --><!--[if !mso]><!-->
<div class="hideDesktop" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-202160128-_-Home_page%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=CRUISE_MAIN_CTA|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="border-bottom:2px solid #cccccc" target="_blank"><img src="http://e2.pclncdn.com/email/images/20151110_hotel_sopq-cruise_image.jpg" width="100%" height="auto" style="display:block; margin:0; padding:0; border:0; outline:0; font-family:sans-serif; font-size:14px; color:#0a84c1; text-align:left; background:#eeeeee" alt="Exclusive: Over $1,000 Drink, Dining &amp; Spa Credit"></a></div>
<!--<![endif]--><!-- MOBILE IMAGE END --></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" style="border:2px solid #cccccc;" id="cruiseDealContainer" bgcolor="#ffffff">
<tbody>
<tr>
<th width="33%" class="stack" id="firstCruiseDeal" valign="top">
<table width="214" cellspacing="0" cellpadding="0" border="0" class="fluidWidth" id="cruiseDeal">
<tbody>
<tr>
<td style="padding:20px 17px;" align="center" id="cruiseDeal" valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/norwegian-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-NCL%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="border:0; outline:0;"><img src="http://e2.pclncdn.com/email/images/cruise_ded-norwegian_cruise_line.png" height="24" width="auto" align="center" style="display:block; margin:0; padding:0; outline:0; border:0; color:#0a84c1;" alt="Norwegian Cruise Line"></a></td>
</tr>
<tr>
<td align="center" style="padding-top:20px; font-size:18px; line-height:1.2; text-align:center;">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/norwegian-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-NCL%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none;"><b><span class="hasLinkBlue-1" style="color:#085397">4-night
 Bahamas</span><br>
<span class="noLinkGreen-2" style="font-size:16px; color:#47a216">from $199</span></b><br>
<i><span class="noLinkGray-3" style="color:#666666; font-size:14px;">$50/night</span></i></a></font></td>
</tr>
<tr>
<td align="left" style="padding-top:15px; font-size:12px; line-height:1.6; color:#333333; font-weight:normal; text-align:left;" class="cruiseDealExtras">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/norwegian-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-NCL%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none;"><span class="noLinkBlack-2">-
 Up to $1,200 drink, <span style="line-height:1.1; white-space:nowrap:">dining &amp; spa credit</span><br>
- Kids, friends &amp; family sail free<br>
- Free ultimate beverage package</span></a> </font></td>
</tr>
<tr>
<td align="center" style="padding-top:30px;" class="cruiseCTAPad">
<table align="center" bgcolor="#0a84c1" width="80%" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:32px; font-size:14px; line-height:1.0!important;">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/norwegian-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-NCL%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_1|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:32px!important; min-height:32px; display:block;">More
 Deals </a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="34%" class="stack" style="border-left:1px solid #cccccc; border-right:1px solid #cccccc" valign="top">
<table width="214" cellspacing="0" cellpadding="0" border="0" class="fluidWidth" id="cruiseDeal">
<tbody>
<tr>
<td style="padding:20px 17px;" align="center" id="cruiseDeal" valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/celebrity-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-CHA%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="border:0; outline:0;"><img src="http://e1.pclncdn.com/email/images/cruise_ded-celebrity_cruises.png" height="24" width="auto" align="center" style="display:block; margin:0; padding:0; outline:0; border:0; color:#0a84c1;" alt="Celebrity Cruises"></a></td>
</tr>
<tr>
<td align="center" style="padding-top:20px; font-size:18px; line-height:1.2; text-align:center;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/celebrity-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-CHA%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none"><font face="Helvetica Neue,Arial,sans-serif"><b><span style="color:#085397">7-night
 Bermuda</span><br>
<span style="font-size:16px; color:#47a216">from $569</span></b><br>
<i><span style="color:#666666; font-size:14px;">$94/night</span></i> </font></a></td>
</tr>
<tr>
<td align="left" style="padding-top:15px; font-size:12px; line-height:1.6; color:#333333; font-weight:normal; text-align:left;" class="cruiseDealExtras">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/celebrity-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-CHA%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none;"><span class="noLinkBlack-2">-
 Up to $1,300 drink, <span style="line-height:1.1; white-space:nowrap:">dining &amp; spa credit</span><br>
- Choose 4 free onboard perks</span><br>
- Free pre-paid gratuities<br>
- Free $75 specialty dining credit</a> </font></td>
</tr>
<tr>
<td align="center" style="padding-top:30px;" class="cruiseCTAPad">
<table align="center" bgcolor="#0a84c1" width="80%" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:32px; font-size:14px; line-height:1.0!important;">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/celebrity-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-CHA%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_2|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:32px!important; min-height:32px; display:block;">More
 Deals </a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="33%" class="stack" valign="top">
<table width="214" cellspacing="0" cellpadding="0" border="0" class="fluidWidth" id="cruiseDeal">
<tbody>
<tr>
<td style="padding:20px 17px;" align="center" valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/royal-caribbean-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-RCI%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PARTNER_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="border:0; outline:0;"><img src="http://e1.pclncdn.com/email/images/cruise_ded-royal_caribbean.png" height="24" width="auto" align="center" style="display:block; margin:0; padding:0; outline:0; border:0; color:#0a84c1;" alt="Royal Caribbean"></a></td>
</tr>
<tr>
<td align="center" style="padding-top:20px; font-size:18px; line-height:1.2; text-align:center;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/royal-caribbean-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-RCI%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_PRICE_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="text-decoration:none"><font face="Helvetica Neue,Arial,sans-serif"><b><span class="hasLinkBlue-1" style="color:#085397">6-night
 Caribbean</span><br>
<span class="noLinkGreen-2" style="font-size:16px; color:#47a216">from $759</span></b><br>
<i><span class="noLinkGray-3" style="color:#666666; font-size:14px;">$127/night</span></i></font></a></td>
</tr>
<tr>
<td align="left" style="padding-top:15px; font-size:12px; line-height:1.6; color:#333333; font-weight:normal; text-align:left;" class="cruiseDealExtras">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/royal-caribbean-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-RCI%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_DETAILS_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#333333; text-decoration:none;"><span class="noLinkBlack-2">-
 Up to $1,300 drink, <span style="line-height:1.1; white-space:nowrap:">dining and spa credit</span><br>
- 50% off your second guest<br>
- Exclusive free pre-paid gratuities - ends Thur.</span></a> </font></td>
</tr>
<tr>
<td align="center" style="padding-top:30px;" class="cruiseCTAPad">
<table align="center" bgcolor="#0a84c1" width="80%" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:32px; font-size:14px; line-height:1.0!important;">
<font face="Helvetica Neue,Arial,sans-serif"><a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://cruises.priceline.com/promotion/royal-caribbean-cruises.do?cm_mmc=Partner_Email-_-PCLN-Multi_product-_-20160202-_-RCI%26refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DEAL_CTA_3|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:32px!important; min-height:32px; display:block;">More
 Deals </a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- OG CRUISE DEALS END -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
<tbody>
<tr>
<td>
<table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Ad / Social start -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px">
<table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td width="300" class="fluidWidth" valign="top" align="center"><!-- 300 x 250 LiveIntent Placement Start -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=LI_300X250|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://li.priceline.com/click%3Fs=99064%26t=newsletter%26sz=300x250%26m=844cb41b06bac26d0423fe30721ba0c6%26p=6000000000007080" rel="nofollow"><img src="http://li.priceline.com/imp?s=99064&amp;t=newsletter&amp;sz=300x250&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080&amp;city1=Seattle&amp;state1=WA&amp;country1=US&amp;city2=Orlando&amp;state2=FL&amp;country2=US&amp;city3=Las Vegas&amp;state3=NV&amp;country3=US" border="0" width="300" height="250"></a></td>
</tr>
<tr style="display:block; height:1px; line-height:1px;">
<td><img src="http://li.priceline.com/imp?s=99065&amp;t=newsletter&amp;sz=1x1&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" height="1" width="10"></td>
<td><img src="http://li.priceline.com/imp?s=99066&amp;t=newsletter&amp;sz=1x1&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" height="1" width="10"></td>
</tr>
<tr>
<td align="left" colspan="2"><img src="http://li.priceline.com/imp?s=98370&amp;t=newsletter&amp;sz=116x15&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" border="0"></td>
</tr>
</tbody>
</table>
<!-- 300 x 250 LiveIntent Placement End --></td>
<!-- Social Footer Start -->
<td class="hideMobile" valign="middle">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding:0px 0 0 30px;font-family:Arial, sans-serif;font-size:13px;line-height:18px; text-align:left; color:#333333">
<span style="font-size:18px;color:#333333;">Celebrate your love of the deal</span><br>
Travel bargains, coupons, special offers and more...
<div style="height:10px;font-size:10px;line-height:10px">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><a target="_blank" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HEADER_FACEBOOK|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://www.facebook.com/priceline"><img src="http://e1.pclncdn.com/email/images/facebook.png" style="display:block" alt="Like us on Facebook" width="29" height="29" border="0"></a></td>
<td width="10">&nbsp;</td>
<td><a target="_blank" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HEADER_TWITTER|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=https://twitter.com/priceline"><img src="http://e1.pclncdn.com/email/images/twitter.png" style="display:block" alt="Follow us on Twitter" width="29" height="29" border="0"></a></td>
<td width="10">&nbsp;</td>
<td><a target="_blank" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HEADER_INSTAGRAM|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=https://instagram.com/priceline/"><img src="http://e2.pclncdn.com/email/images/instagram.png" style="display:block" alt="Follow us on Instagram" width="29" height="29" border="0"></a></td>
<td width="10">&nbsp;</td>
<td><a target="_blank" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=HEADER_YOUTUBE|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=http://www.youtube.com/user/priceline"><img src="http://e2.pclncdn.com/email/images/youtube.png" style="display:block" alt="Watch us on YouTube" width="30" height="29" border="0"></a></td>
</tr>
</tbody>
</table>
<div style="border-bottom:1px solid #cccccc;height:15px;font-size:15px;line-height:15px;">
&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="">
<tbody>
<tr>
<td>
<div style="height:15px;font-size:15px;line-height:15px">&nbsp;</div>
</td>
</tr>
<tr>
<td><img src="http://e2.pclncdn.com/email/images/20150115_hotel_sopq-phones.png" style="display:block" width="50" height="72" border="0"></td>
<td style="font-family:Arial, sans-serif; padding:5px 10px; font-size:12px; line-height:16px!important; color:#333333" valign="top" align="left">
<a href="http://jump.priceline.com/download-priceline-negotiator-app?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DOWNLOAD_APP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;PAGEID=PMDED_HOTEL_SOPQ_12|DOWNLOAD_APP|6000000000007080" target="_blank" style="color:#333333; text-decoration:none;"><span style="font-size:18px; line-height:20px!important; font-weight:bold;"><span style="color:#0a84c1;"><span style="color:#333333; font-weight:normal">Get
 our</span> FREE APP</span></span><br>
Book and view your itinerary on the go! </a>
<div style="height:16px;font-size:16px;line-height:16px!important">&nbsp;</div>
<a href="http://jump.priceline.com/download-priceline-negotiator-app?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DOWNLOAD_APP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;PAGEID=PMDED_HOTEL_SOPQ_12|DOWNLOAD_APP|6000000000007080" target="_blank" style="color:#0a84c1; text-decoration:none;"><span style="color:#0a84c1;" class="hasLinkBlue-2">More
 Details </span> </a></td>
</tr>
<tr>
<td>
<div style="height:15px;font-size:15px;line-height:15px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- Social Footer End -->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Ad / Social end -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#085397">
<tbody>
<tr>
<td align="center">
<table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td class="footer" align="left" style="color:#ffffff; font-size:11px; line-height:14px!important; padding:20px 0">
Cruise prices shown are samples quoted in U.S. dollars per person, based on double occupancy, and do not include U.S. Government Taxes/Fees, airfare, gratuities, or a non-refundable $24.99 processing fee. Offers are subject to availability and may be changed
 or withdrawn at any time without notice. <br>
<br>
Priceline Express Deals<sup style="font-size:7px;line-height:0;vertical-align:3px"></sup> services are different from published price services. Exact hotel is shown only after booking. All sales final. See Full
<a target="_blank" href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DISCLAIMER_TAC|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=https://offers.priceline.com/p/toc.html" style="color:#9fddff; text-decoration:none;">
Terms and Conditions</a>. </td>
</tr>
<tr>
<td class="fluidWidth" align="left" style="padding:0">
<table align="left" class="fluidCTA" bgcolor="#0a84c1" width="130" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:26px; font-size:12px; line-height:1.0!important;">
<a href="http://jump.priceline.com/download-priceline-negotiator-app?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DOWNLOAD_APP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;PAGEID=PMDED_HOTEL_SOPQ_12|DOWNLOAD_APP|6000000000007080" style="color:#ffffff; text-decoration:none; line-height:26px!important; min-height:26px; display:block;">Download
 Our App</a> </td>
</tr>
</tbody>
</table>
<table width="3" cellspacing="0" cellpadding="0" align="left" class="hideMobile">
<tbody>
<tr>
<td style="font-size:3px; line-height:3px; width:3px;">&nbsp; </td>
</tr>
</tbody>
</table>
<table align="left" class="fluidCTA" bgcolor="#0a84c1" width="120" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:26px; font-size:12px; line-height:1.0!important;">
<a href="http://jump.priceline.com/customerservice/customerservice.do?INIT_SESSION=true&amp;refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DISCLAIMER_CUSTOMER_SERVICE|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:26px!important; min-height:26px; display:block;">Customer
 Care</a> </td>
</tr>
</tbody>
</table>
<table width="3" cellspacing="0" cellpadding="0" align="left" class="hideMobile">
<tbody>
<tr>
<td style="font-size:3px; line-height:3px; width:3px;">&nbsp; </td>
</tr>
</tbody>
</table>
<table align="left" class="fluidCTA" bgcolor="#0a84c1" width="100" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:26px; font-size:12px; line-height:1.0!important;">
<a href="http://jump.priceline.com/privacypolicy/privacypolicy.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=DISCLAIMER_LIVE_RAMP|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080" style="color:#ffffff; text-decoration:none; line-height:26px!important; min-height:26px; display:block;">Privacy
 Policy</a> </td>
</tr>
</tbody>
</table>
<table width="3" cellspacing="0" cellpadding="0" align="left" class="hideMobile">
<tbody>
<tr>
<td style="font-size:3px; line-height:3px; width:3px;">&nbsp; </td>
</tr>
</tbody>
</table>
<table align="left" class="fluidCTA" bgcolor="#0a84c1" width="90" cellspacing="0" cellpadding="0" border="0" style="-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border-collapse:collapse;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; height:26px; font-size:12px; line-height:1.0!important;">
<a href="http://jump.priceline.com/default.asp?refid=PMDED_HOTEL_SOPQ_12&amp;sendId=6000000000007080&amp;refclickid=UNSUBSCRIBE|6000000000007080&amp;ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F&amp;utm_medium=email&amp;utm_source=PMDED_HOTEL_SOPQ_12&amp;utm_campaign=PMDED_HOTEL_SOPQ_12_6000000000007080&amp;url=https://offers.priceline.com/p/unsub.php?ea=B776B45E7C6A7B12511E3B003A34A8B1408E232E179DAC6F%26send_id=6000000000007080" style="color:#ffffff; text-decoration:none; line-height:26px!important; min-height:26px; display:block;">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" align="left" style="color:#ffffff; font-size:11px; line-height:14px!important; padding:20px 0">
<span class="noLinkWhite">This is a promotional email from priceline.com LLC - 800 Connecticut Ave. Norwalk, CT 06854</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HOTEL safeRTB END -->
<table cellpadding="0" cellspacing="0" border="0" width="24" height="6" bgcolor="#ffffff">
<tbody>
<tr>
<td><img src="http://li.priceline.com/imp?s=123548600&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548601&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548602&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548603&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548604&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548605&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548606&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548607&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548608&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548609&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548610&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548611&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548612&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548613&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548614&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548615&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548616&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548617&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548618&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
<td><img src="http://li.priceline.com/imp?s=123548619&amp;sz=2x1&amp;li=&amp;m=844cb41b06bac26d0423fe30721ba0c6&amp;p=6000000000007080" width="2" height="6" hspace="0" vspace="0" border="0"></td>
</tr>
</tbody>
</table>
<!-- HOTEL safeRTB END --></td>
</tr>
</tbody>
</table>
<!-- CONTAINER END --><img src="http://deals.Priceline.com/wf/open?upn=wMqPKYcUsbqj0K-2BAtayHSj4YOOWTtFXvyGpQvSEt8a9UuF360c0sal2dINMEWMqVlYpMXKoRekPbOi6Nf0owzh0l6Z2Ss5iHc-2FyXpCS0WfYm-2FDuAE-2BmX1l-2BYycTZcmrjsbVUIJztn2-2Bk3vwFcH9hUvzzWaNsQqIuKEO5Mbw6goVoZOvZk99fP9Rw2UB-2BXc9m9zXMlDppqpgw8u4Y-2F-2Fy2jgKVsyOUKhBFAa-2Bs3Ia4TWw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></div>
</div>
</span>
</body>
</html>